; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.5.0
board = nodemcu-32s
framework = espidf
platform_packages =
    framework-espidf @ 3.50102.240122 # (5.1.2)
    tool-cmake @ 3.16.4
    tool-esptoolpy @ 1.40501.0 # (4.5.1)
    tool-idf @ 1.0.1
    tool-mconf @ 1.4060000.20190628 # (406.0.0)
    tool-ninja @ 1.9.0
    tool-riscv32-esp-elf-gdb @ 11.2.0+20220823
    tool-xtensa-esp-elf-gdb @ 11.2.0+20230208
    toolchain-esp32ulp @ 1.23500.220830 # (2.35.0)
    toolchain-xtensa-esp32 @ 12.2.0+20230208    

monitor_speed = 115200